{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@validators/*": ["./src/routes/validators/*"],
      "@routes/*": ["./src/routes/*"],
      "@/includes/types/*": ["./includes/types/*"]

    }
  },
  "ts-node": {
    "files": true
  },
}
